<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reservations"
        android:title="Mis reservas" />
    <item
        android:id="@+id/nav_settings"
        android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_dark_theme"
                android:title="Tema oscuro" />
            <item
                android:id="@+id/nav_light_theme"
                android:title="Tema claro" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_about"
        android:title="Acerca de"/>
</menu>